


<!DOCTYPE HTML>
<html>
 <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>小微学院-任务二</title>
 <style type="text/css">
 *{padding:0; margin:0;} 
 body,div{padding:0; margin:0;background:#dadada;display: inline-block;}
 #nav{width:100%;height:60px;background:#000;}
 #nav ul{width:23%;float:right;list-style:none;margin-right:0;padding:0;} 
 #nav li{float:left;line-height:65px;margin-right:0;}
 #nav li a{display:block;text-decoration:none;padding:0 5px;color:#fff;font-size:10px;}
 #baidu{float:left;margin-left:0;margin-top:5px;}
 #foot{width:100%;height:40px;background:#000;}
 #foot p{color:#fff;font-size:15px;text-align:center;line-height:35px;}
 #title1{width:64.5%;border:1px solid #ccc; background:#fff;margin-left:20px;margin-top:15px;margin-right: 20px;padding:20px;box-shadow:2px 2px 2px #000;}
 #title2{width:64.5%;border:1px solid #ccc; background:#fff;margin-left:20px;margin-top:15px;margin-right: 20px;padding:20px;box-shadow:2px 2px 2px #000;}
 #title3{width:64.5%;border:1px solid #ccc; background:#fff;margin-left:20px;margin-top:15px;margin-right: 20px;padding:20px;box-shadow:2px 2px 2px #000;}
 #title4{width:64.5%;border:1px solid #ccc; background:#fff;margin: 20px;padding:20px;box-shadow:2px 2px 2px #000;}
 #celan{width:340px;border:1px solid #ccc; background:#fff;margin-top:15px;padding:20px;box-shadow:2px 2px 2px #000;}
 table{width:100%;}
 table thead{background-color:#000;color:#fff;text-align:left;}
 table tfoot{background-color:#ccc;}
 
 #title3 .border{border:1px solid #ccc;background-color:#fff;height:270px;width:300px;text-align:center;margin-top:10px;margin-left:50px;}
 #title3 img{height:240px;width:280px;}
 .boeder p{text-align:center;}
 #title4 ol{margin-left:30px;}
 
 #biaodan{padding-left:40%;}
 #biaodan fieldset{position:relative;border:0;}
 #biaodan label{position:absolute;left:-82%;width:80%;text-align:right;}
 .boeder{float: left;}
 #title1{float: left;margin-right: 20px;}
 #celan{float: left;}
 </style>
 </head>
 <body>
 
 <div id="nav">
 <h4>
 <ul>
  <li><a href="#title1">导航链接一</a></li>
  <li><a href="#title2">导航链接二</a></li>
  <li><a href="#title3">导航链接三</a></li>
  <li><a href="#title4">导航链接四</a></li>
 </ul>
 <a id="baidu" href="http://www.baidu.com"><img src="images/baidu.png"></a>
 </h4>
 </div>

 
 
 <div id="title1">
 <h2>文章一级标题</h2>

 <h3>文章二级标题</h3>

 <h5>文章作者 文章发表时间</h5>
 <p style="text-indent:2em;">这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长

的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了</br>
 这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了 这是一个

很长很长的段落，<a href="http://ife.baidu.com">这是一个很长很长的段落</a>，这是一个很长很长

的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长

很长的段落，这是一个很长很长的段落，<strong>这是一个很长很长的段落</strong>，这是一个很长很

长的段落，这是一个很长很长的段落，这是一个很长很长的段落，</p>

 <img src="images/01.jpg">

 <p style="text-indent:2em;">这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长

的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了</br>
 这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了 这是一个

很长很长的段落，<a href="http://ife.baidu.com/" target="_blank">这是一个很长很长的段落</a>，

这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段

落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长

的段落，这是一个很长很长的段落，这是一个很长很长的段落，</p>

 </div>




 <div id="celan">
<h2>侧边栏标题</h2>
<h3>侧边栏注册窗口标题</h3>

<form id="biaodan" method="post" action="">
    <fieldset>
      <label for="mail">请输入邮箱地址:</label> 
      <input type="text"  name="email" id="email" value="" />
      <p style="font-size:5px;color:#bbb;">邮箱地址请按照要求格式输入</p><br />      
      <label for="pass">请输入密码:</label>
      <input type="password"  name="pass" id="pass" value="" /> <br /><br />
      <label for="pass">请重复输入密码:</label>
      <input type="password"  name="pass" id="pass" value="" />
      <p style="font-size:5px;color:#bbb;">密码请为6-16位英文数字</p>

    <label>性别:</label>
    <input type="radio" value="男"  name="gender" checked="checked">男
    <input type="radio" value="女"  name="gender">女
    <br /><br />

    <label>城市:</label>
    <select>
      <option value="上海">上海</option>
      <option value="北京" selected="selected">北京</option>
      <option value="武汉">武汉</option>
      <option value="深圳">深圳</option>
    </select><br /><br />

    <label>爱好:</label>
    <input type="checkbox" value="运动"  name="sport">运动
    <input type="checkbox" value="艺术"  name="art">艺术
    <input type="checkbox" value="科学"  name="science">科学
    <br /><br />
    <label>个人简介:</label>
    <textarea>在这里输入内容...</textarea> <br />
    <input type="submit" value="提交">
    <input type="reset" value="取消">
    </fieldset>
</form>
</div>


<div id="title2">
 <h2>另一篇文章一级标题</h2>

 <h3>文章二级标题</h3>

 <h5>文章作者 文章发表时间</h5>
 <p style="text-indent:2em;">这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长

的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了</br>
这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了 这是一个

很长很长的段落，<a href="http://ife.baidu.com">这是一个很长很长的段落</a>，这是一个很长很长

的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长

很长的段落，这是一个很长很长的段落，<strong>这是一个很长很长的段落</strong>，这是一个很长很

长的段落，这是一个很长很长的段落，这是一个很长很长的段落，</p>

 <img src="images/01.jpg">
 <ul>
  <li  style="list-style-type:none;">列表项目一</li>
  <li  style="list-style-type:none;">列表项目二</li>
  <li  style="list-style-type:none;">列表项目三</li>
 </ul>

 </div>



<div id="title3">
 <h2>图片</h2>

 <div class="border">
 <p>好看的图片</p>
 <img src="images/01.jpg">
 </div>
 
 <div class="border">
 <p>好看的图片</p>
 <img src="images/01.jpg">
 </div>

 <div class="border">
 <p>好看的图片</p>
 <img src="images/01.jpg">
 </div>

 <div class="border">
 <p>好看的图片</p>
 <img src="images/01.jpg">
 </div>

 <div class="border">
 <p>好看的图片</p>
 <img src="images/01.jpg">
 </div>
 
 <div class="border">
 <p>好看的图片</p>
 <img src="images/01.jpg">
 </div>
 
 <div class="border">
 <p>好看的图片</p>
 <img src="images/01.jpg">
 </div>
 
 <div class="border">
 <p>好看的图片</p>
 <img src="images/01.jpg">
 </div>
 
 <div class="border">
 <p>好看的图片</p>
 <img src="images/01.jpg">
 </div>
 
 <div class="border">
 <p>好看的图片</p>
 <img src="images/01.jpg">
 </div>
 <div class="qc"></div>

</div>


<div id="title4">
 <h2>最后一篇文章一级标题</h2>
 <h3>文章二级标题</h3>
 <h5>文章作者 文章发表时间</h5>
 <ol>
  <li>排名1</li>
  <li>排名2</li>
  <li>排名3</li>
 </ol>


<table border="1">
<thead>
<tr>
  <th>表头</th>
  <th>表头</th>
  <th>表头</th>
</tr>
</thead>
<tbody>
<tr>
  <td>表格</td>
  <td>表格</td>
  <td href="">操作</td>
</tr>
<tr>
  <td>表格</td>
  <td>表格</td>
  <td href="">操作</td>
</tr>
<tr>
  <td>表格</td>
  <td>表格</td>
  <td href="">操作</td>
</tr>
<tr>
  <td>表格</td>
  <td>表格</td>
  <td href="">操作</td>
</tr>
</tbody>
<tfoot>
<tr>
  <td>总计</td>
  <td colspan="2">1000</td>
  
</tr>
</tfoot>
  
</table>
</div>






<div id="foot">
<footer>
        <p>版权所有&nbsp;&copy;&nbsp;2017 </p>
</footer>
</div>
</body>
</html>        
