<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <title>小薇学院-任务六</title>
  <style type="text/css">
    *{margin: 0px;padding: 0px;}
    body{text-align: center;}
    .wrap{width: 892px;margin-left: auto;margin-right: auto;text-align: left;min-width: 400px;}

    .head{width: 110px;height: 61px;font-family: SimHei;font-size: 12px;background-image: url(images/zs-h.jpg);}
    .head_a{padding-left: 5px;padding-top: 40px;color: #fff;}
    .head a{text-decoration: none;color: #fff;}
    .head_b{padding-top: 40px;color: #d45d5c;font-size: 12px;float: right;}
    .hr1{width: 892px;border:none;border-top:2px solid #938e8c;}
    
    .main_top{height: 301px;margin-top: 30px;overflow: hidden;}

    .main_t_l{width: 641px;height: 301px;display: inline-block;}
    .tu1{width: 641px;height: 301px;background-image: url(images/zs-d.jpg);}
    .zs-y{margin-left: 259px;}

    .main_t_r{position: absolute;margin-left: 688px;}
    .hr2{width: 203px;border:none;border-top:2px solid #cc8091;}
    .at{width: 203px;}
    .at1{color: #000;font-family: Microsoft YaHei;font-size: 24px;line-height: 40px;text-decoration: underline;}
    .at2{color: #676767;font-family: KaiTi;font-size: 12px;line-height: 10px;}
    .at700{color: #75b86b;font-family: Microsoft YaHei;font-size: 116px;font-style: italic;}
    .at32{color: #cc8091;font-size: 55px;font-family: Microsoft YaHei;display: inline;}
    .at_l{margin-left: 5px;margin-top: 23px;display: inline-block;}
    .atcss1{color: #cc8091;font-size: 21px;font-family: Microsoft YaHei;line-height: 10px;}
    .atcss2{color: #cc8091;font-size: 12px;font-family: Microsoft YaHei;}

   .main_c{display: inline-block;margin-top: 30px;overflow: hidden;}
   .box1{width: 197px;height: 165px;margin-right: 25px;float: left;}
   .what{color: #418c59;font-size: 16px;font-family: Microsoft YaHei;text-decoration: underline;font-weight: bold;}
   .when{color: #d2994f;font-size: 16px;font-family: Microsoft YaHei;text-decoration: underline;font-weight: bold;}
   .how{color: #cc7680;font-size: 16px;font-family: Microsoft YaHei;text-decoration: underline;font-weight: bold;}
   .text1{color: #767777;font-size: 12px;font-family: SongTi;line-height: 16px;}
   .box2{margin-top: 40px;height: 60px;overflow: hidden;}
   .what1{color: #231815;font-family: Microsoft YaHei;font-size: 12px;line-height: 16px;}
   .what2{color: #cd4a48;font-family: Microsoft YaHei;font-size: 12px;line-height: 16px;font-style: italic;}

   .main_f{width: 892px;margin-top: 50px;}
   .main_f_l{width: 415px;display: inline-block;}
   .the{color: #f5e327;font-family: SimHei;font-size: 72px;font-style: italic;font-weight: bold;}
   .tof{color: #11456b;font-size: 42px;font-family: SimHei;font-weight: bold;line-height: 16px;}
   .qd{color: #11456b;margin-top: 10px;margin-bottom: 10px;font-size: 33px;font-family: SimHei;font-weight: bold;}
   .hr3{width: 415px;border:none;border-top:2px solid #11456b;}
 
   .main_f_l_b{margin-top: 20px;}
   .tu_zx{width: 197px;height: 288px;margin: 8px 2px 8px 8px;}
   .text2{color: #767777;font-size: 12px;font-family: SongTi;line-height: 16px;letter-spacing: 1px;}
   .text2:first-letter{color: #f5e327;font-size: 70px;font-family: Microsoft YaHei;float: left;padding: 25px 5px 25px 0px;}
   .text3{color: #767777;font-size: 12px;font-family: SongTi;line-height: 16px;text-indent: 2em;letter-spacing: 1px;}

   .main_f_r{width: 458px;margin-right: 0px;display: inline-block;}
   .bj1{width: 458px;height: 275px;background-image: url(images/bj1.png);background-repeat: no-repeat;position: relative;}
   .bj2{width: 458px;height: 61px;position: absolute;margin-top: 196px;background-image: url(images/bj2.png);background-repeat: no-repeat;}
   .hr4{height: 44px;border:none;border-left:3px solid #72b16a;margin-top: 8px;margin-left: 40px;display: inline-block;position: relative;}
   .qd_f_b1{color: #fff;font-size: 26px;font-family: Microsoft YaHei;display: inline-block;position: absolute;margin-top: 11px;margin-left: 10px;}
   .qd_f_b2{color: #72b16a;font-size: 12px;font-family: Microsoft YaHei;font-style: italic;letter-spacing: 140%;}

   .bj3{width: 459px;height: 318px;background-image: url(images/yx1.png);}
   .yx_1{width: 459px;height: 128px;margin-top: 0px;margin-left: 0px;}
   .qd_f_b3{color: #5d5b5b;font-family: SongTi;font-size: 16px;line-height: 20px;text-align: left;display: inline-block;}
   .yx_1 img{margin-top: 30px;margin-left: 30px;}
   .qd_f_b4{font-size: 12px;font-style: italic;text-align: right;}

   .bj4{width: 260px;height: 160px;background-image: url(images/yx2.png);background-repeat: no-repeat;margin-top: 30px; position:relative;display: inline-block;}
   .yx_2{width: 260px;height: 160px;position:absolute;top:50%;line-height: 160px;}
   .yx_0{color: #fff;font-family: Microsoft YaHei;font-size: 110px;margin-left: 10px;display: inline-block;position:relative;top:-50%;}
   .hr5{height: 86px;border:none;border-right:2px solid #fff;display: inline-block;position:relative;top:-50%;}
   .yx_2_1{width: 160px;display: inline-block;position:relative;top:-55%;}
   .yx_ot{color: #fff;font-family: SimHei;font-size: 21px;font-style: italic;line-height: 24px;}
   .yx_hw{color: #fff;font-family: SimHei;font-size: 12px;line-height: 12px;}

   .yx_3{width: 161px;height: 160px;margin-right: 20px;margin-top: 30px;display: inline-block;margin-left: 18px;float: right;}
   .yx_wh{color: #5a5b5b;font-family: SimHei;font-size: 14px;line-height: 16px;display: inline;}
   .yx_yh1{display: inline;}
   .yx_yh2{display: inline;float: right;}

   .foot{margin-top: 20px;width: 892px;}
   .hr6{width: 892px;border: none;border-top: 1px solid #938e8c;}
   .foot_a{font-family: SimHei;font-size: 12px;float: right;}
   .foot a{text-decoration: none;color: #d45d5c;}



  </style>
</head>


<body>
<div class="wrap">
<p class="head_b">2016.03</p>
<div class="head">
<p class="head_a"><a href="http://ife.baidu.com/" >ife.baidu.com</a></p>
</div>
<hr class="hr1" />



<div class="main_top">

<div class="main_t_r">
<hr class="hr2" />
<div class="at">
<p class="at1">ABOUT TECHNOLOGE</p>
<p class="at2">About technologe about technologe about technologe</p>
</div>
<p class="at700">700</p>
<div>
<p class="at32">3.2</p>
<div class="at_l">
<p class="atcss1">css</p>
<p class="atcss2">cssssscssssscs</p>
</div>
</div>
</div>
<div class="main_t_l">
<div class="tu1">
<img src="images/zs-z.png" class="zs-z" /><img src="images/zs-y.png" class="zs-y" />
</div>
</div>
</div>



<div class="main_c">
<div class="box1">
  <p class="what">What</p>
  <p class="text1">前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p>
</div>
<div class="box1">
  <p class="when">When</p>
  <p class="text1">前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p>
</div>  
<div class="box1">
  <p class="how">How</p>
  <p class="text1">前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p>

<div class="box2">
  <p><span class="what1">What--------</span><span class="what2">40%</span></p>
  <p><span class="what1">What--------</span><span class="what2">30%</span></p>
  <p><span class="what1">What--------</span><span class="what2">30%</span></p>
</div>
</div>
</div>


<div class="main_f">

<div class="main_f_l">
<div class="main_f_l_t">
<p><span class="the">THE </span><span class="tof">TECHNOLOGE OF FRONT</span><br /><span class="qd">前端技术领域</span></p>
<hr class="hr3" />
</div>


<div class="main_f_l_b">
<p class="text2">前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p>
<img src="images/zx.jpg" class="tu_zx" align="right" /> 
<p class="text3">前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p>
<p class="text3">前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p>
</div>
</div>



<div class="main_f_r">
<div class="bj1">
  <div class="bj2">
  <hr class="hr4" />
    <p class="qd_f_b1">前端技术 <span class="qd_f_b2">前端技术前端技术</span></p>
  </div>
</div>

<div class="bj3">

<div class="yx_1">
<img src="images/sjx.png" />
<p class="qd_f_b3">前端前端前端前端前端前端 ...................<span class="qd_f_b4">前端</span></p>
<img src="images/sjx.png" />
<p class="qd_f_b3">前端前端前端前端 .........................<span class="qd_f_b4">前端前</span></p>
<img src="images/sjx.png" />
<p class="qd_f_b3">前端前端前端前端前端前端前端 ...............<span class="qd_f_b4">前端</span></p>
</div>

<div class="bj4">
<div class="yx_2">
<p class="yx_0">0</p>
<hr class="hr5" />

<div class="yx_2_1">
<p class="yx_ot">ONE TWO THREE FORE FIVE</p>
<P class="yx_hw">holle world holle world holle world</P>
</div>
</div>
</div>
<div class="yx_3">
 <img src="images/yh1.jpg" class="yx_yh1">
  <p class="yx_wh">&nbsp;world holle world holle world holle world holle world holle world holle world holle world holle world holle world holle world</p>
  <img src="images/yh2.jpg" class="yx_yh2" />
</div>
</div>
</div>
<div class="foot">
  <hr class="hr6" />
  <p class="foot_a"><a href="http://ife.baidu.com/" >ife.baidu.com</a></p>
</div>

</div>
</body>
</html>